   VITE_FIREBASE_API_KEY=AIzaSyC-Q9E-YAswbpSP1ycampSfghuKpKh7g6E
   VITE_FIREBASE_AUTH_DOMAIN=study-buddy-cd400.firebaseapp.com
   VITE_FIREBASE_PROJECT_ID=study-buddy-cd400
   VITE_FIREBASE_STORAGE_BUCKET=study-buddy-cd400.firebasestorage.app
   VITE_FIREBASE_MESSAGING_SENDER_ID=431747981964
   VITE_FIREBASE_APP_ID=1:431747981964:web:cd0f7c34f8bd36ad3c11a9
   VITE_FIREBASE_MEASUREMENT_ID=G-8S1QQ7JN3B


